LIVEKIT_KEY=livekit_key
LIVEKIT_SECRET=livekit_secret

STUN_DOMAIN=localhost
TURN_DOMAIN=localhost
TURN_SECRET=turn_secret
TURN_REALM=localhost
TURN_CLI_PASSWORD=cli_secret
TURN_EXTERNAL_IP=127.0.0.1
TURN_VERBOSE=verbose

