ENVIRONMENT=local
PROJECT_NAME=SERVER

API_STR=/api

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

LIVEKIT_KEY=livekit_key
LIVEKIT_SECRET=livekit_secret

TURN_SECRET=turn_secret
TURN_TTL=3600
